Aggregatibacter	69	0.99
enteric	26	0.77
MSSA	6	1.0
GG	16	1.0
probiotic	154	0.81
Challis	5	0.8
Parvimonas	12	1.0
Klebsiella	29	1.0
elegans	6	1.0
gasseri	28	0.96
Megasphaera	5	0.8
corrodens	24	0.92
viridans	29	0.76
W50	7	0.71
streptococcus	8	1.0
LB	20	0.95
actinomycetemcomitans	213	0.99
L.	156	0.93
Stenotrophomonas	6	1.0
Dialister	15	1.0
dispar	8	1.0
Streptococci	25	1.0
aeruginosa	71	0.96
Choleraesuis	5	1.0
pylori	305	0.94
Veillonella	98	1.0
longum	11	0.91
Enterococci	5	1.0
Campylobacter	43	0.98
nigrescens	38	1.0
Treponema	89	0.97
denticola	121	0.96
enterica	9	1.0
parasanguinis	5	1.0
Cardiobacterium	5	1.0
haemolyticus	5	1.0
cocci	18	1.0
plantarum	21	1.0
methanogens	7	0.86
Staphylococcus	133	0.99
anaerobes	67	0.99
probiotics	49	0.86
Helicobacter	64	0.98
Vibrio	6	1.0
nucleatum	237	0.95
C.	163	0.5
lactic	31	0.74
lactis	20	0.95
baumannii	6	1.0
morbillorum	7	1.0
Smut	5	1.0
V.	18	1.0
concisus	22	1.0
cloacae	7	1.0
alpha-haemolytic	6	0.83
aeruginosavorus	5	1.0
valvarum	5	1.0
sobrinus	43	0.98
Fusobacterium	127	0.98
Hp	20	0.95
Salmonella	19	0.95
Lp299	6	0.83
Gram	23	0.74
H.	256	0.93
dentocariosa	5	1.0
viscosus	20	1.0
parvula	24	1.0
gordonii	102	0.97
piscolens	6	1.0
lactobacilli	104	0.99
actinomyces	6	0.83
Eubacterium	12	1.0
T14V	5	1.0
acidophilus	50	1.0
Firmicutes	23	1.0
Bdellovibrio	6	1.0
sanguinis	66	1.0
Gram-positive	44	0.86
DSM	7	1.0
MS	66	0.89
micros	21	1.0
Bacteroides	32	1.0
Streptococcus	554	0.99
uli	5	1.0
rhamnosus	33	1.0
spp	140	0.9
gingivalis	440	0.99
sp.	13	0.92
sp	86	0.95
coli	106	1.0
pyogenes	18	0.94
endodontalis	7	1.0
Micrococcus	5	1.0
gondii	5	0.8
forsythia	93	0.95
methanogenic	7	0.71
marcescens	6	1.0
atypica	8	1.0
facultatively	8	0.75
oligofermentans	9	0.89
=CCUG	13	1.0
noxia	5	1.0
ABR-GNB	5	1.0
bacilli	36	0.94
urease-positive	5	0.8
subflava	6	1.0
Filifactor	5	1.0
subtilis	8	0.88
intermedia	127	0.99
=DSM	12	0.83
naeslundii	76	0.99
Arcobacter	8	1.0
nov.	22	1.0
ssp	7	1.0
buccalis	5	1.0
Bifidobacterium	51	1.0
NTHi	6	1.0
Probiotics	8	1.0
VGS	11	1.0
forsythensis	56	1.0
Bacillus	15	1.0
S.mutans	8	1.0
breve	6	1.0
BGHO1	7	1.0
Bcc	6	1.0
25175	7	0.86
intermedius	16	1.0
Leptotrichia	15	1.0
paracasei	24	0.92
ATCC	72	0.94
micra	20	1.0
N.	7	0.86
Lactobacilli	34	1.0
sanguis	38	0.92
fermentum	15	0.93
Capnocytophaga	35	1.0
CRKP	5	1.0
Eikenella	16	1.0
faecalis	74	0.99
agalactiae	6	1.0
coliform	7	1.0
S.	684	0.95
monocytogenes	8	1.0
Ss	5	0.8
fragilis	7	1.0
Lactobacillus	234	0.99
treponemes	15	0.67
MRSA	56	0.96
EHS11	6	1.0
Actinomyces	128	0.98
vaginalis	5	1.0
reuteri	38	1.0
parvum	5	1.0
anaerobe	14	1.0
Fusobacteria	9	1.0
alocis	5	1.0
Lact	8	0.75
Acinetobacter	13	1.0
E.	124	0.92
Bifidobacteria	11	1.0
Corynebacterium	11	1.0
Mutans	7	0.86
Proteobacteria	22	1.0
sputigena	8	1.0
Clostridium	7	1.0
ochracea	6	1.0
LGG	12	0.92
LcS	6	1.0
anginosus	15	1.0
biovar	7	0.86
Pyramidobacter	5	1.0
Serratia	5	1.0
Strep	15	1.0
K12	36	0.94
spp.	41	0.95
TM7	11	0.82
salivarius	108	0.97
acnes	17	1.0
Synergistes	18	0.94
cereus	7	1.0
OS	15	0.73
25586	7	1.0
bv	7	1.0
Enterococcus	54	1.0
gram-negative	45	0.84
subsp	7	1.0
mitis	93	0.97
casei	29	1.0
odontolyticus	14	0.93
Tf	6	0.83
Granulicatella	20	1.0
A.	160	0.96
dentium	17	1.0
T.	132	0.96
coagulase-negative	6	0.83
pneumoniae	56	0.95
EPSA11	5	1.0
Actinobacillus	58	1.0
LAB	12	0.75
adolescentis	13	1.0
vincentii	11	1.0
CoNS	7	1.0
Escherichia	58	0.97
marshii	6	1.0
Lactococcus	7	0.86
methicillin-resistant	12	0.92
alpha-streptococci	8	1.0
MT8148	8	0.88
israelii	17	1.0
Actinobacteria	13	1.0
Rothia	18	0.94
F.	135	0.94
Lactic	5	1.0
rods	22	1.0
aureus	109	0.96
Y4	7	1.0
X	19	0.84
leprae	5	1.0
non-hemolysing	6	1.0
StrepM	11	1.0
Neisseria	34	1.0
Gemella	13	1.0
Tannerella	89	0.98
Mycobacterium	8	1.0
Porphyromonas	240	0.99
oralis	58	0.9
Atopobium	6	1.0
Propionibacterium	22	1.0
Enterobacteriaceae	25	1.0
K.	9	1.0
Peptostreptococcus	29	1.0
staphylococci	39	1.0
Prevotella	219	0.99
maltophilia	9	1.0
Enterobacter	13	1.0
Methylobacterium	5	0.8
parainfluenzae	5	1.0
gram	8	0.88
bifidobacteria	25	0.88
ETEC	7	0.86
bacteriovorus	11	1.0
Pg	27	0.81
Pi	8	0.88
Pseudomonas	53	0.98
BPB	7	1.0
Spirochaetes	6	1.0
streptococci	344	0.98
33277	11	1.0
P.	400	0.98
melaninogenica	22	1.0
oris	7	1.0
Cronobacter	6	1.0
hemolysing	6	1.0
mirabilis	6	1.0
mutans	589	0.96
forsythus	14	1.0
Citrobacter	8	1.0
BI	8	0.75
Haemophilus	24	1.0
enterococci	29	1.0
enterobacteria	6	1.0
B.	64	0.91
TMC0356	13	0.92
epidermidis	14	1.0
Gram-negative	91	0.9
rectus	47	0.98
anaerobic	186	0.56
gracilis	7	1.0
exigua	6	0.83
Bacteroidetes	18	1.0
facultative	18	0.67