Capnocytophaga	35	0.97
actinomyces	6	0.83
enteric	26	0.62
CRKP	5	1.0
Eubacterium	12	1.0
MSSA	6	1.0
Firmicutes	23	0.87
Lactobacillus	234	0.97
Bdellovibrio	6	1.0
probiotic	154	0.78
LAB	12	0.75
Parvimonas	12	1.0
Eikenella	16	1.0
Aggregatibacter	69	0.99
Klebsiella	29	0.93
Gram-positive	44	0.73
CoNS	7	1.0
Bcc	6	1.0
Escherichia	58	0.86
Lactococcus	7	0.71
Gram-negative	91	0.63
MS	66	0.89
Megasphaera	5	0.8
Gram	23	0.65
methicillin-resistant	12	0.92
coliform	7	0.86
Propionibacterium	22	0.91
S.	684	0.92
alpha-streptococci	8	1.0
Bacteroides	32	0.97
Ss	5	0.8
Rothia	18	0.94
treponemes	15	0.67
F.	135	0.93
Lactic	5	1.0
Actinobacteria	13	1.0
MRSA	56	0.96
LB	20	0.9
L.	156	0.9
Stenotrophomonas	6	1.0
Dialister	15	1.0
Actinomyces	128	0.98
Streptococci	25	0.84
StrepM	11	1.0
Neisseria	34	0.97
Gemella	13	1.0
Tannerella	89	0.98
Fusobacteria	9	1.0
Lact	8	0.75
Micrococcus	5	0.8
Acinetobacter	13	0.92
methanogenic	7	0.71
Actinobacillus	58	0.9
E.	124	0.9
Porphyromonas	240	0.98
Atopobium	6	1.0
Bifidobacteria	11	1.0
Corynebacterium	11	0.91
Mutans	7	0.86
Enterobacteriaceae	25	1.0
K.	9	1.0
Enterococci	5	1.0
Peptostreptococcus	29	0.97
Proteobacteria	22	0.91
Campylobacter	43	0.95
staphylococci	39	0.72
=CCUG	13	1.0
Prevotella	219	0.94
Treponema	89	0.91
probiotics	49	0.84
BPB	7	1.0
ABR-GNB	5	1.0
urease-positive	5	0.8
Clostridium	7	1.0
Streptococcus	554	0.96
Filifactor	5	1.0
Enterobacter	13	1.0
=DSM	12	0.83
LGG	12	0.92
lactobacilli	104	0.93
Methylobacterium	5	0.8
LcS	6	1.0
Arcobacter	8	1.0
Cardiobacterium	5	1.0
Lactobacilli	34	0.97
Veillonella	98	0.98
NTHi	6	1.0
Mycobacterium	8	0.88
gram	8	0.75
bifidobacteria	25	0.8
ETEC	7	0.86
Pyramidobacter	5	0.8
Pg	27	0.78
Pi	8	0.88
methanogens	7	0.86
Staphylococcus	133	0.9
Bifidobacterium	51	0.96
anaerobes	67	0.61
Pseudomonas	53	0.94
Spirochaetes	6	1.0
streptococci	344	0.64
Probiotics	8	1.0
P.	400	0.97
Helicobacter	64	0.91
VGS	11	1.0
Serratia	5	1.0
Strep	15	0.93
Bacillus	15	0.93
lactic	31	0.61
Cronobacter	6	1.0
S.mutans	8	1.0
TM7	11	0.82
Synergistes	18	0.94
Smut	5	1.0
V.	18	1.0
Vibrio	6	1.0
BI	8	0.75
Haemophilus	24	0.92
enterococci	29	0.97
enterobacteria	6	1.0
alpha-haemolytic	6	0.83
B.	64	0.91
TMC0356	13	0.77
OS	15	0.73
Fusobacterium	127	0.94
Leptotrichia	15	1.0
Hp	20	0.85
Salmonella	19	0.95
Lp299	6	0.83
Enterococcus	54	0.96
gram-negative	45	0.62
H.	256	0.9
N.	7	0.86
Tf	6	0.83
Granulicatella	20	0.95
Citrobacter	8	1.0
A.	160	0.96
T.	132	0.95
Bacteroidetes	18	1.0
