AaaaaA	11	1.0
xAAAA	15	1.0
Aaaaaaaaaaaaaaa	183	0.79
Aaaaaaaaaaxaaaa	7	1.0
AAAA00000	21	0.95
xAAA	17	0.76
Aaaaaaaaaaaa	432	0.57
Axaaaaaa	13	0.62
aaaaaaaaaaaaaaaaaaaaa	213	0.99
AA0000	30	0.77
Aaaaaaaaaaaaa	1483	0.86
Aaaaaaaaaaaaaaaaaa	65	0.97
Aaaaxaaaaaaaa	140	0.86
Aaaaaaaaaaaaaaaaa	30	0.93
AAA0000	29	0.86
000A	5	0.8
Aaaaaaaaaaaaaaaa	32	0.66
aaaaaxaaaaaaaaaaaa	9	0.89
Aaaaaaaaaaa	857	0.6
Aaaaaaaaaa	760	0.58
aaax	75	0.85
AA000	28	0.75
Aaaaaaaaaaaaaa	364	0.86
A00A	5	1.0
00000	114	0.95
aaaaaaaaaaaxaaaaaaaaa	24	0.62
A00	66	0.79
Ax	2370	0.9