Sele	13	0.77
lact	215	0.73
pyog	18	0.94
Sten	6	1.0
Pyra	5	1.0
rham	34	0.97
S.mu	8	1.0
sang	105	0.97
anae	289	0.65
ente	102	0.73
ochr	6	1.0
Geme	13	1.0
acid	107	0.58
nigr	38	1.0
Berg	5	0.8
mela	22	1.0
Baci	17	0.94
ATCC	26	0.92
Gran	20	1.0
Stap	137	0.99
nucl	268	0.84
rect	65	0.75
Cory	11	1.0
Chol	5	1.0
mira	6	1.0
Clos	15	0.87
Salm	20	0.9
Spir	7	1.0
Atop	6	1.0
Tann	89	0.98
ging	672	0.65
gass	28	0.96
EPSA	5	1.0
Fili	5	1.0
stre	431	0.84
Dial	15	1.0
muta	649	0.88
Kleb	29	1.0
Bdel	6	1.0
Veil	101	1.0
subf	7	1.0
haem	15	0.67
Lact	288	0.97
faec	102	0.82
Roth	18	0.94
Esch	58	0.97
Syne	41	0.76
angi	19	0.84
Past	5	0.8
TMC0	13	0.92
Prot	43	0.77
Prop	26	0.85
pylo	311	0.93
MT81	8	0.88
Prob	23	0.74
cris	16	0.94
Eike	16	1.0
alac	6	1.0
parv	32	1.0
Aggr	79	0.86
Stre	596	0.99
reut	39	0.97
trep	17	0.65
ABR-	5	1.0
gond	5	0.8
Haem	25	1.0
bifi	33	0.79
visc	30	0.67
Ente	106	0.98
Cron	6	1.0
Acin	13	1.0
facu	26	0.69
Acti	210	0.95
Capn	35	1.0
Euba	13	1.0
gram	69	0.74
grac	7	1.0
Heli	68	0.99
vinc	11	1.0
BGHO	6	1.0
pisc	6	1.0
Parv	12	1.0
Trep	90	0.96
aloc	5	1.0
aure	109	0.96
Neis	34	1.0
anth	7	0.71
marc	6	1.0
Bifi	66	1.0
Card	5	1.0
baum	6	1.0
aeru	77	0.96
agal	6	1.0
sobr	43	0.98
thur	13	0.85
viri	29	0.76
pseu	12	0.67
blac	11	0.64
Prev	248	0.9
eleg	6	1.0
Porp	245	0.99
cloa	7	1.0
Mega	5	0.8
Camp	44	0.98
baci	40	0.88
Serr	5	1.0
Firm	23	1.0
exig	6	0.83
Lept	18	0.94
prob	330	0.51
Gram	145	0.86
Pept	35	0.91
Vibr	8	0.75
Fuso	136	0.99
gord	104	0.97
fors	165	0.96
isra	17	1.0
pall	5	0.8
naes	76	0.99
Mora	6	1.0
pneu	104	0.65
stap	48	0.94
Pseu	59	0.98
oral	101	0.52
