pneumoniae	56	0.8
fragilis	7	0.86
T14V	5	1.0
acidophilus	50	0.9
oralis	58	0.71
GG	16	1.0
adolescentis	13	0.77
vincentii	11	0.91
sanguinis	66	0.88
elegans	6	0.83
faecalis	74	0.92
marshii	6	0.83
gasseri	28	0.71
agalactiae	6	1.0
corrodens	24	0.75
casei	29	0.79
israelii	17	0.94
W50	7	0.71
uli	5	1.0
gingivalis	440	0.9
rods	22	0.82
actinomycetemcomitans	213	0.92
aureus	109	0.94
sp.	13	0.92
Y4	7	0.86
vaginalis	5	1.0
coli	106	0.82
leprae	5	1.0
non-hemolysing	6	1.0
parvum	5	1.0
pyogenes	18	0.94
alocis	5	1.0
aeruginosa	71	0.94
Choleraesuis	5	1.0
micra	20	0.95
forsythia	93	0.89
marcescens	6	1.0
atypica	8	1.0
longum	11	0.73
oligofermentans	9	0.89
nigrescens	38	0.97
noxia	5	1.0
sputigena	8	1.0
denticola	121	0.92
nucleatum	237	0.8
bacilli	36	0.78
maltophilia	9	0.78
subflava	6	1.0
ochracea	6	1.0
intermedia	127	0.92
viscosus	20	0.8
parasanguinis	5	1.0
naeslundii	76	0.78
anginosus	15	0.73
haemolyticus	5	1.0
micros	21	0.95
cocci	18	0.61
nov.	22	0.95
plantarum	21	0.62
buccalis	5	1.0
parainfluenzae	5	1.0
bacteriovorus	11	0.73
33277	11	1.0
melaninogenica	22	0.95
reuteri	38	0.74
K12	36	0.78
spp.	41	0.93
mirabilis	6	1.0
mutans	589	0.76
baumannii	6	1.0
morbillorum	7	1.0
BGHO1	7	1.0
forsythus	14	0.93
pylori	305	0.89
salivarius	108	0.59
forsythensis	56	0.98
25175	7	0.86
cloacae	7	1.0
gordonii	102	0.84
acnes	17	0.94
endodontalis	7	0.86
valvarum	5	1.0
sobrinus	43	0.95
intermedius	16	0.88
dispar	8	0.88
epidermidis	14	0.93
25586	7	1.0
dentocariosa	5	1.0
gondii	5	0.8
rectus	47	0.94
mitis	93	0.71
parvula	24	0.88
odontolyticus	14	0.93
gracilis	7	1.0
sanguis	38	0.79
dentium	17	0.76
fermentum	15	0.73
