-GNB	5	1.0
lori	308	0.94
inis	76	1.0
inus	47	0.91
cros	21	1.0
occi	462	0.98
stes	21	0.81
nzae	15	1.0
pica	8	1.0
gena	8	1.0
ovar	11	0.82
igua	7	0.71
robe	29	0.69
bium	9	1.0
onii	105	0.97
thia	116	0.95
alis	613	0.97
nema	89	0.97
osus	71	0.97
chia	76	0.97
nnii	7	1.0
idis	16	0.94
ilis	28	0.96
idia	5	0.8
nsis	87	0.89
yces	137	0.96
enes	46	0.72
elii	17	1.0
brio	15	1.0
cola	125	0.96
orus	18	0.89
orum	15	0.6
prae	5	1.0
ntum	23	0.7
SA11	5	1.0
teri	40	0.97
ceae	56	0.96
edia	129	0.98
illi	177	0.98
vula	24	1.0
ilus	81	0.95
hila	7	0.71
tiae	6	1.0
rius	115	0.94
rium	349	0.78
ccus	811	0.99
ndii	84	0.98
enii	5	1.0
cter	254	0.96
niae	66	0.95
iosa	5	1.0
ntis	16	1.0
ntii	11	1.0
ocis	5	1.0
dans	32	0.75
onas	341	0.98
reus	116	0.97
arum	27	1.0
seri	28	0.96
dius	16	1.0
emes	16	0.62
atia	6	0.83
etes	63	0.73
dens	26	0.88
orms	5	0.8
rics	6	0.83
rica	13	0.69
repM	11	1.0
atum	253	0.93
0356	13	0.92
icus	29	0.97
guis	39	0.92
llus	323	0.99
icum	8	1.0
cens	49	1.0
aera	6	0.83
tans	836	0.96
ngum	11	0.91
thus	15	1.0
rvum	5	1.0
lava	6	1.0
ella	556	0.97
obic	275	0.51
haga	36	1.0
ctis	20	0.95
ntes	11	1.0
8148	8	0.88
isus	25	0.96
nosa	76	0.95
acae	7	1.0
losa	5	1.0
idum	7	1.0
teus	11	1.0
suis	6	1.0
spar	8	1.0
ctus	49	0.94
shii	6	1.0
acea	7	0.86
nica	23	0.96
asei	24	0.92
